<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solonjt_java</artifactId>
    <version>pre</version>
    <packaging>pom</packaging>

    <name>solonjt_java</name>
    <description>Java project for SolonJT</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>solonjt</module>
        <module>solonjt.utils</module>

        <module>solonjt.executor.s.python</module>
        <module>solonjt.executor.s.ruby</module>
        <module>solonjt.executor.s.javascript</module>
        <module>solonjt.executor.s.groovy</module>
        <module>solonjt.executor.s.lua</module>
        <module>solonjt.executor.s.graaljs</module>

        <module>solonjt.executor.m.freemarker</module>
        <module>solonjt.executor.m.velocity</module>
        <module>solonjt.executor.m.thymeleaf</module>
        <module>solonjt.executor.m.beetl</module>
        <module>solonjt.executor.m.enjoy</module>

        <module>solonjt.event.message</module>
        <module>solonjt.event.schedule</module>

        <module>solonjt.lock.redis</module>
        <module>solonjt.queue.redis</module>

        <module>thinkjt</module>
        <module>thinkjt.extend.flexmark</module>
        <module>thinkjt.extend.sited</module>
        <module>thinkjt.extend.webmagic</module>
        <module>thinkjt.extend.jsoup</module>
    </modules>

</project>