server.port=19819

solon.output.meta=1

solonjt.center=http://jtx.noear.org
solonjt.node=localjt

solonjt.executor.default=freemarker
solonjt.connection.pool=0

solonjt.db.name=localjt
solonjt.db.schema=PUBLIC
solonjt.db.url=jdbc:h2:~/localjt;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
solonjt.db.username=sa
solonjt.db.password=Ca78XJDFawZ5jaOL
solonjt.db.driverClassName=org.h2.Driver
