solonjt.executor.default=freemarker
solonjt.connection.pool=0

solonjt.db.name=localjt
solonjt.db.url=jdbc:h2:~/jt_ext/localjt;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS localjt
solonjt.db.username=sa
solonjt.db.password=Ca78XJDFawZ5jaOL
solonjt.db.driverClassName=org.h2.Driver