<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>thinkjt</artifactId>
    <version>1.0.3.3</version>
    <packaging>jar</packaging>

    <name>jt</name>
    <description>java project for ${project.artifactId}</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <flexmark.version>0.34.48</flexmark.version>
    </properties>

    <dependencies>
        <!-- ORM 框架 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
            <version>3.2.2.5</version>
        </dependency>

        <!-- JSON 框架 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
            <version>3.1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jlhttp</artifactId>
            <version>1.0.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.sessionstate.local</artifactId>
            <version>1.0.3.3</version>
        </dependency>

        <!-- SolonJT 引擎 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonjt</artifactId>
            <version>1.0.3.3</version>
        </dependency>
        <!-- SolonJT freemarker 模板引擎 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonjt.executor.m.freemarker</artifactId>
            <version>1.0.3.2</version>
        </dependency>
        <!-- SolonJT javascript 脚本引擎 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonjt.executor.s.javascript</artifactId>
            <version>1.0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonjt.event.schedule</artifactId>
            <version>1.0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonjt.event.message</artifactId>
            <version>1.0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>thinkjt.extend.jsoup</artifactId>
            <version>1.0.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.18</version>-->
<!--        </dependency>-->

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>weed3-maven-plugin</artifactId>
                <version>3.2.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.noear.thinkjt.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>



</project>